
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/general_store
spring.datasource.username=root
spring.datasource.password=35697108@Ok
spring.jpa.hibernate.ddl-auto=update
server.port=8088
myswagger.openapi.dev-url=http://localhost:8088

